pipeline:
  audit:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      dockerfile: ci/audit.dockerfile
      # do not push
      dry_run: true
      # do not refresh image
      pull_image: false
      purge: false
    when:
      event: [push, cron, pull_request]
